NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PINATA_GATEWAY_KEY=
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true
NEXT_DYNAMIC_PUBLIC_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_STRIPE_SECRET_KEY=
NEXT_MANGODB_CONNECTION_STRING=
